skin_colt_bandit - Бандит кольт - 2
skin_brock_beach - Пляжный брок - 5
skin_spike_sakura - Бандит кольт - 11
skin_elprimo_king - Бандит кольт - 30
skin_mike_psg - ПСЖ Майк - 252
skin_shelly_psg - ПСЖ Шелли - 159
skin_darryl_psg - ПСЖ Деррил - 158 000
skin_dull_psg - ПСЖ Булл - 64
skin_mike_santa - Сантамайк - 56
skin_nita_redbear - Нита красный нос! - 60
skin_penny_elff - Помошница Пенни! - 61
skin_poco_pirate - Пират Поко! - 140
skin_colt_corsar - Корсар Кольт - 135
skin_tick_snow - Снеговик Тик! - 243
skin_colt_player - 236 - Игрок Кольт
skinbp_mike - 229 - БП Диномайк
skinbp_lou - 231 - Король Лу
skin_bull_ox - 246 - Робот Булл
skin_spike_lord - 248 - Лорд спайк
skin_brock_cny - 72 - Лунный Брок
skin_colt_cny - 69 - Лунный кольт
skin_darryl_cny - 70 - Лунный Дерил
skin_tara_cny - 145 - Лунная Тара
skin_8bit_cny - 143 - Вирус 8-бит
skin_bibi_cny - 146 - героиня биби
skinbp_darryl - 248 - БП Деррил
offer_skin_valentines - 71 - Менестрель Поко
offer_skin_valentines - 147 - Романтическая Пайпер
skin_mortis_retropolis - 50 - Рокабильщик Мортис
skin_brock_retropolis - 91 - ХотРот Брок
skin_barley_retropolis - 90 - Мисис Барли
skin_spike_giftshop - 207 - Маска Спайк
skin_sprout_lunar - 210 - Лунный Спраут
skin_bull_starrpoints - 102 - 
skin_colt_starrpoints - 103
skin_piper_line - 235 - 
skin_elprimo_line - 128 - 
skin_leon_line - 131 -

Обновление МиоПарка! (6.0)

НОВЫЙ СЕЗОН!
Добро пожаловать в МиоПарк!
Бравл Пасс теперь можно купить!
За покупку вы получите:
Скин Поко Старр,
Нового персонажа Коллет,
Скин Манифестация Коллет,
500 очков силы на персонажа: Коллет,
430 кредитов!

НОВЫЕ СКИНЫ!
Маска Спайк: 29 гемов, выход в день обновления!
Лунный Спраут: 149 гемов, выход в день обновления!
Бандит Кольт: 500 старпоинтов, выход в день обновления!
Тачдаун булл: 2500 старпоинтов, выход в день обновления!
Салли Леон: 79 гемов, выход 4 марта!
Эль Браун: 149 гемов, выход 4 марта!
Чоко Пайпер: 79 гемов, выход 4 марта!
Робо Спайк: 149 гемов, выход 11 марта!

КРЕДИТЫ!
Боксы убирают и монеты!
Вместо боксов теперь наборы ресурсов!
Вместо Маленького ящика: набор из 5 гемов, 25 крудитов и 50 очков силы,
Вместо большого ящика: набор очков силы для 3 персонажей
Вместо мегаящика: набор очков силы для 5 персонажей
Теперь персонажей нужно прокачивать за кредиты
Дорога старр! Она находиться в магазине!
После покупки персонажа после перезахода появляется новый!

ПРОЧЕЕ
Новый фон и загрузочный экран!
Теперь при сбросе сезонов кубки с персонажа будут списываться в зависимости от кубков персонажа!
Серверная часть переписана, теперь сервер работает стабильнее!

На этом всё! Увидимся в марте!

      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 504,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 507,
         "OfferID3": 19, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 510,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 19,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ГРИФФА",
         "BGR": "offer_finals",
         "OldPrice": 28,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_griff_common"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 505,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 514,
         "OffersCount":  2, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 29,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ГРИФФА",
         "BGR": "offer_finals",
         "OldPrice": 58,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_griff_rare"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 509,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 511,
         "OfferID3": 19, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 511,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 49,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ГРИФФА",
         "BGR": "offer_finals",
         "OldPrice": 98,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_griff_epic"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 391,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 393,
         "OfferID3": 19, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 395,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 19,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ЕДГАРА",
         "BGR": "offer_finals",
         "OldPrice": 28,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_edgar_common"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 392,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 455,
         "OffersCount":  2, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 29,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ЕДГАРА",
         "BGR": "offer_finals",
         "OldPrice": 58,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_edgar_rare"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 394,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 397,
         "OfferID3": 396, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 511,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 49,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ЕДГАРА",
         "BGR": "offer_finals",
         "OldPrice": 147,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_edgar_epic"
      },